{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:b2bflatform.database.windows.net,1433;Initial Catalog=B2B;Persist Security Info=False;User ID=GFA21SE24;Password=4TQK.uvMvu8i.q9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "95B15D4EA8B14C6AB4AE557210F60074",
    "Issuer": "CoreAuthenticated",
    "Audience": "CoreAuthenticatedUser",
    "DurationInMinutes": 5256000
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "B2B API",
    "UIEndpoint": "v1/swagger.json"
  }
}
